body{
    background: #eef5f9;
}
/*##############    HEADER */
.topbar {
    background: #1e88e5;
    position: relative;
    z-index: 50;
    -webkit-box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    color:#FFF;
}
.topbar .navbar{
    margin:0;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
}

/*##############    MENU  */
.sidebar{
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.scroll-sidebar {
    margin: 0 auto;
    max-width: 1280px;
}
.scroll-sidebar ul{
    margin:0;
    padding:0;
    display: inline-block;
}
.scroll-sidebar li{
    line-height: 50px;
    min-width: 200px;
    list-style: none;
    float:left;
    text-align: center;
}


/*##############    CORPO */
.container{
margin-top:30px;
}

.card{
    border-color: #d7dfe3;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    background-color:#FFF;
}
.card-title{
    margin-bottom:20px;
    font-size:16px;
    font-weight: bold;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

a.btn{
    background: transparent;
    opacity: 0.7;
    border: 1px solid #727b84;
    border-radius: 3px;
}
a.btn:hover{
    opacity: 1;;
}